# Project: airports
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TSDDA.o AirportManagement.o Evretirio.o TSEvr.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o ReadWrite.o
LINKOBJ  = TSDDA.o AirportManagement.o Evretirio.o TSEvr.o BST/ch8_BSTpointerR.o AVL/ch8_AVLpointer.o ReadWrite.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = airports.exe
CXXFLAGS = $(CXXINCS) -ansi
CFLAGS   = $(INCS) -ansi
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

TSDDA.o: TSDDA.c
	$(CC) -c TSDDA.c -o TSDDA.o $(CFLAGS)

AirportManagement.o: AirportManagement.c
	$(CC) -c AirportManagement.c -o AirportManagement.o $(CFLAGS)

Evretirio.o: Evretirio.c
	$(CC) -c Evretirio.c -o Evretirio.o $(CFLAGS)

TSEvr.o: TSEvr.c
	$(CC) -c TSEvr.c -o TSEvr.o $(CFLAGS)

BST/ch8_BSTpointerR.o: BST/ch8_BSTpointerR.c
	$(CC) -c BST/ch8_BSTpointerR.c -o BST/ch8_BSTpointerR.o $(CFLAGS)

AVL/ch8_AVLpointer.o: AVL/ch8_AVLpointer.c
	$(CC) -c AVL/ch8_AVLpointer.c -o AVL/ch8_AVLpointer.o $(CFLAGS)

ReadWrite.o: ReadWrite.c
	$(CC) -c ReadWrite.c -o ReadWrite.o $(CFLAGS)
